-- 使用 ChiikawaGame 資料庫
USE ChiikawaGame;

--清空資料表
TRUNCATE TABLE Message

--查詢
select * from Message;

-- 建立 Message 表格
CREATE TABLE Message (
    MessageId INT PRIMARY KEY IDENTITY(1,1), -- 主鍵，自動增量
	MessageuserId int,						 -- 訊息收件者
    MessageTitle NVARCHAR(30),               -- 訊息標題
    MessageContent NVARCHAR(300),            -- 訊息內容
    MessageDate DATE DEFAULT GETDATE(),      -- 訊息傳送日期
    FOREIGN KEY (MessageuserId) REFERENCES users (id)--連接user主鍵Id
);

--新增資料
-- 使用 ChiikawaGame 資料庫
USE ChiikawaGame;

--清空資料表
TRUNCATE TABLE Message

--查詢
select * from Message;

-- 建立 Message 表格
CREATE TABLE Message (
    MessageId INT PRIMARY KEY IDENTITY(1,1), -- 主鍵，自動增量
	MessageuserId int,						 -- 訊息收件者
    MessageTitle NVARCHAR(30),               -- 訊息標題
    MessageContent NVARCHAR(300),            -- 訊息內容
    MessageDate DATE DEFAULT GETDATE(),      -- 訊息傳送日期
    FOREIGN KEY (MessageuserId) REFERENCES users (id));--連接user主鍵Id

--新增資料
INSERT INTO Message (MessageuserId, MessageTitle, MessageContent)
VALUES 
(1, '歡迎加入', '感謝您加入我們的社群，期待您的參與！'),
(2, '系統更新通知', '親愛的使用者，我們將於本週五進行系統維護，請留意。'),
(3, '帳號安全提醒', '請記得定期更改密碼，保持帳號安全。'),
(4, '活動邀請', '我們即將舉辦線上研討會，期待您的參與。'),
(5, '好友邀請通知', '用戶123想加您為好友，快去看看吧！'),
(6, '新功能上線', '我們推出了新的聊天室功能，快來體驗吧！'),
(7, '交易完成通知', '您的交易已成功完成，謝謝您的支持！'),
(8, '密碼重設提醒', '請點擊此連結以完成密碼重設。'),
(9, '帳號驗證成功', '您的帳號已成功驗證，歡迎使用我們的服務。'),
(10, '訊息提醒', '您有一則未讀訊息，請即刻查看。'),
(11, '活動贈品通知', '恭喜您中選，請至後台確認贈品領取資訊。'),
(12, '問卷邀請', '幫助我們改進服務，請填寫此問卷。'),
(13, '好友訊息', '您的好友傳送了一則訊息給您。'),
(14, '新課程通知', '我們新增了進階編程課程，快來報名吧！'),
(15, '會員續費提醒', '您的會員資格即將到期，請盡快續費。'),
(16, '交易失敗通知', '您的交易未成功，請確認資料並重試。'),
(17, '生日祝福', '祝您生日快樂，願您今天充滿喜悅！'),
(18, '重要公告', '我們將於明日例行維護，服務可能短暫中斷。'),
(19, '客服回覆通知', '客服已回覆您的問題，請至後台查看詳細內容。'),
(20, '參加獎勵活動', '完成三個任務，即可獲得豐富獎勵！'),
(21, '好友建議', '系統推薦用戶789作為您的好友，快來認識他！'),
(22, '儲值提醒', '您的儲值金額即將耗盡，請儘快補充。'),
(23, '社群提醒', '您參加的群組新增了新的活動。'),
(24, '訂單出貨通知', '您的訂單已出貨，請留意物流更新。'),
(25, '系統錯誤報告', '我們發現您的請求遇到問題，正在檢查中。'),
(26, '登錄通知', '您剛剛從新裝置進行了登錄，如非本人操作，請立即聯絡客服。'),
(27, '推薦閱讀', '本週推薦：精選技術文章，快來閱讀！'),
(28, '限時折扣', '限時優惠，最高享受八折折扣！'),
(29, '學習進度提醒', '您的學習進度需要更新，請記得完成課程。'),
(30, '服務即將到期', '您的服務即將到期，請盡快續約以確保不中斷。');
