spring.application.name=ChiikawaGame



############### port ############ (Jerry)
server.port=8080


server.servlet.context-path=/


spring.mvc.hiddenmethod.filter.enabled=true


######## file upload size limit ########## (Jerry)
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=50MB


######## datasource config ########## (Jerry)
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ChiikawaGame;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=P@ssw0rd


######## JPA config ########## (Jerry)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update 
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


######## Thymeleaf setting ######## (Mantle)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true


spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/


######## Google OAuth2  ######## (Ku)
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=
spring.security.oauth2.client.registration.google.redirect-uri=
spring.security.oauth2.client.registration.google.client-name=


######## Email SMTP  ########
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ieet189kutest666@gmail.com
spring.mail.password=ykrg yfco mnkc bcwy
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8

######## Jackson設置 ##########
spring.jackson.serialization.INDENT_OUTPUT=true

######## DEBUG ##########
logging.level.org.springframework.web=DEBUG
logging.level.your.package.name=DEBUG